<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* h1 {
        display: flex;
        text-align: center;
        font-size: 5em;
        margin: auto;
        padding: 50px;
        width: 50%;
      }
      button {
        width: 80%;
        height: 50px;
        background-color: red;
        color: white;
        font-size: 20px;
        border-radius: 10px;
        margin: auto;
      }
      .functions {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
        min-height: 100vh;
        border: 2px solid black;
        margin: 30%;
      } */
    </style>
  </head>
  <body>
    <div id="myDiv">This is a div</div>
    <p>First paragraph.</p>
    <p>Second paragraph.</p>
    <script src="./main.js" defer></script>
  </body>
</html>
