<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        display: flex;
        text-align: center;
        font-size: 100px;
        margin: auto;
        padding: 50px;
        width: ;
      }
      button {
        width: 80%;
        height: 50px;
        background-color: red;
        color: white;
        font-size: 20px;
        border-radius: 10px;
        margin: auto;
      }
      .functions {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
        min-height: 100vh;
        border: 2px solid black;
        margin: 30%;
        
      }
    </style>
  </head>
  <body>
    <h1 id="welcome"></h1>
    <div class="functions">
      <button id="area">Calculate are here !</button>
      <button id="isOdd">Check if number is odd !</button>
      <button id="listNumber">print a list of 10 numbers</button>
      <button id="factorial">calculate factorial</button>
      <button id="print" onclick="printInfos()">Print you information</button>
    </div>

    <script src="./main.js" defer ></script>
  </body>
</html>
